# java-filmorate

./: pom.xml
db/: filmorate.mv.db  filmorate.trace.db
src/main/java/ru/yandex/practicum/filmorate/: Constants.java
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  FilmController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Genre.java  Mpa.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validation/: CapitalLetterValidator.java  DateValid.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  FilmServiceTest.java  UserControllerTest.java
